:root {
    --content-background: #e2e8f0;
    --sidebar-background: #ca8a04;
    --contrast-sidebar: #b1ddf1;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;    
    /* outline: 1px solid; */
}


.layout {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100dvh;
    margin: 0;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header-background {
    box-shadow: 5px 10px;
}

.header-top {
    display: flex;
    padding: 0 32px 0px 32px;
}

.searchbar {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.searchbar>a {
    display: flex;
    align-items: center;
    padding: 0;
}

.magnifying {
    width: 1.5rem;
    height: 1.5rem;
}

.search {
    border-radius: 16px;
    flex: 0.8 0 auto;
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--content-background);
    border: none;
    padding: 0.5rem;
}

.profile {
    display: flex;
    align-items: center;
}

.profile>a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-item {
    margin: 0 0.5rem;
}

.profile-text {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 1.25rem;
}

.bell {
    width: 1.5rem;
    height: 1.5rem;
}

.pepe {
    width: 2.5rem;
    height: 2.5rem;
    background-color: blanchedalmond;
    border-radius: 32px;
}

.header-bottom {
    display: flex;
    padding: 0px 32px 0px 32px;
}

.greeting {
    flex: 0.6 0 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 4fr;
    gap: 4px 8px;
}

.greeting>.pepe {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 1 / span 2;
}

.greeting>p {
    font-weight: 800;
}

.greeting-name {
    font-size: 2rem;
}

.buttons {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons>button {
    color: white;
    background-color: var(--sidebar-background);
    border: none;
    border-radius: 16px;
    padding: 0.5rem 1.5rem;
    font-weight: 700;
    font-size: 1rem;
}

.buttons>button:hover {
    background-color: var(--contrast-sidebar);
}
.buttons>button:active {
    background-color: var(--sidebar-background) ;
}

.sidebar {
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr;
}

.sidebar-background {
    background-color: var(--sidebar-background);
    color: white;
}

.dashboard {
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: flex-start;
    gap: 0 8px;
    padding: 0 32px;
    font-weight: 500;
}

.anchor {
    height: 2rem;
    width: 2rem;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px 8px;
    padding: 0 32px;
}

.menu-item>a {
    display: flex;
    align-items: center;
    gap: 0 4px;
    text-decoration: none;
    font-size: 1.5rem;
}

.menu-item>a:hover,
.menu-item>a:link,
.menu-item>a:visited {
    color: white;
}

.menu-svg {
    height: 1.5rem;
    width: 1.5rem;
}

.github {
    display: flex;
    padding: 16px 32px;
    align-items: flex-end;
    justify-content: flex-start;
}

.github > a{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0 4px;
}


.github > a:hover,
.github > a:link,
.github > a:visited {
    color: white;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3fr 2fr;
    gap: 24px 16px;
    padding: 16px 16px;

}

.content-background {
    background-color: var(--content-background);
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.35);
}

.projects {
    grid-row: 1 / span 2;
    display: grid;
}

.projects > h1 {
    padding: 0 8px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 8px; 
}

.project {
    height: 200px;
    background-color: white;
    border-radius: 16px;
    border-left: 0.5rem var(--contrast-sidebar) solid;
    padding: 32px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.project>p {
    flex: 1 0 auto;
    color: rgba(0,0,0,0.4);
}

.project-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0 8px;
}

.project-buttons > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-svg {
    height: 1rem;
    width: 1rem;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.announcement-grid {
    display: grid;
    border-radius: 8px;
    border: none;
    padding: 16px;
    grid-template-rows: repeat(3, 1fr);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.announcements-background {
    background-color: white;
}

.announcement {
    padding: 0.5rem;
}

.announcement > p {
    flex: 1 0 auto;
    color: rgba(0,0,0,0.4);
}

.trending {
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.trending-background {
    background-color: white;
}

.trending-grid {
    border: none;
    border-radius: 8px;
    padding: 16px;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    gap: 4px;
}

.trendy {
    padding: 8px
}

.trendy > h4 {
    flex: 1 0 auto;
}